<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZFl-2k-wi4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro Screen View Controller-->
        <scene sceneID="jwg-3y-sBc">
            <objects>
                <viewController id="1Cn-zW-3uJ" customClass="IntroScreenViewController" customModule="Koi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFM-JP-lhx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyu-r7-cfP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.019607843137254902" green="0.019607843137254902" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.019607843137254902" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vyu-r7-cfP" firstAttribute="top" secondItem="KhJ-m6-SKP" secondAttribute="top" id="2VW-ss-khJ"/>
                            <constraint firstItem="vyu-r7-cfP" firstAttribute="leading" secondItem="KhJ-m6-SKP" secondAttribute="leading" id="gYj-tM-rPn"/>
                            <constraint firstItem="KhJ-m6-SKP" firstAttribute="bottom" secondItem="vyu-r7-cfP" secondAttribute="bottom" id="hfz-qa-Ruj"/>
                            <constraint firstItem="KhJ-m6-SKP" firstAttribute="trailing" secondItem="vyu-r7-cfP" secondAttribute="trailing" id="xH1-jm-QWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KhJ-m6-SKP"/>
                    </view>
                    <navigationItem key="navigationItem" id="MQf-kC-znP"/>
                    <connections>
                        <outlet property="contentView" destination="vyu-r7-cfP" id="oPg-2e-Nij"/>
                        <segue destination="2aI-9b-8re" kind="presentation" identifier="ShowMainScreen" id="y3O-Rq-Ni0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xup-5m-nLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="-187.5"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="s6Q-Ye-GSL">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="ehW-bo-rGs" customClass="DataViewController" customModule="Koi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nb-Db-HP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.019607843137254902" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="XR7-sP-FXo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETM-VN-N5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="-188"/>
        </scene>
        <!--Custom Page View Controller-->
        <scene sceneID="vIk-zT-qUZ">
            <objects>
                <pageViewController restorationIdentifier="CustomPageViewController" storyboardIdentifier="CustomPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="V78-KZ-UxY" customClass="CustomPageViewController" customModule="Koi" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xD-4c-Khp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rYP-iC-Vfp">
            <objects>
                <navigationController id="2aI-9b-8re" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fOm-2E-trl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.019607843137254902" green="0.019607843137254902" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v7P-Ic-x3z" kind="relationship" relationship="rootViewController" id="1C2-3q-hMN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8D-hk-prd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="592"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="Ype-lP-ZGn">
            <objects>
                <viewController id="v7P-Ic-x3z" customClass="MainScreenViewController" customModule="Koi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iie-mg-C1i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clearKois" translatesAutoresizingMaskIntoConstraints="NO" id="ne0-nq-X8Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IZ-QC-Uyz">
                                <rect key="frame" x="197.5" y="184" width="19" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.019607843137254902" green="0.019607843137254902" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ne0-nq-X8Y" firstAttribute="height" secondItem="iie-mg-C1i" secondAttribute="height" multiplier="0.5" id="XbG-lX-zwI"/>
                            <constraint firstItem="ne0-nq-X8Y" firstAttribute="top" secondItem="rGj-6z-mwr" secondAttribute="top" id="ZX9-eX-EVr"/>
                            <constraint firstItem="ne0-nq-X8Y" firstAttribute="leading" secondItem="rGj-6z-mwr" secondAttribute="leading" id="e8h-L3-ncr"/>
                            <constraint firstItem="rGj-6z-mwr" firstAttribute="trailing" secondItem="ne0-nq-X8Y" secondAttribute="trailing" id="izQ-et-rEG"/>
                            <constraint firstItem="9IZ-QC-Uyz" firstAttribute="centerX" secondItem="rGj-6z-mwr" secondAttribute="centerX" id="jtV-YM-zdk"/>
                            <constraint firstItem="9IZ-QC-Uyz" firstAttribute="centerY" secondItem="ne0-nq-X8Y" secondAttribute="centerY" id="pKa-Ww-efK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rGj-6z-mwr"/>
                    </view>
                    <navigationItem key="navigationItem" id="h05-rE-9eU">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="nQz-CG-tpK">
                            <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="logOut:" destination="v7P-Ic-x3z" id="hoc-Yi-ndd"/>
                                <segue destination="ZFl-2k-wi4" kind="presentation" identifier="LogOutSegue" id="ybN-hu-ycR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JQu-3n-dxU">
                            <color key="tintColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addCrush:" destination="v7P-Ic-x3z" id="TN7-hH-Sdn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listsUserIsOnText" destination="9IZ-QC-Uyz" id="sR1-CQ-h7U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYx-dQ-s3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="591.96428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1kl-fL-ot3">
            <objects>
                <navigationController id="ZFl-2k-wi4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="OW4-bG-pFA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.019607843137254902" green="0.019607843137254902" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YRA-2V-E9j" kind="relationship" relationship="rootViewController" id="Xfb-Ws-YfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5D-ZK-mic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1435" y="108"/>
        </scene>
        <!--Phone Auth View Controller-->
        <scene sceneID="LN2-pE-0uy">
            <objects>
                <viewController id="YRA-2V-E9j" customClass="PhoneAuthViewController" customModule="Koi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Rw-68-o16">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tQy-vf-6gd"/>
                    </view>
                    <navigationItem key="navigationItem" id="cho-8N-WVI"/>
                    <connections>
                        <segue destination="2aI-9b-8re" kind="presentation" identifier="SkipToMainScreen" id="mfW-Gz-M5w"/>
                        <segue destination="1Cn-zW-3uJ" kind="presentation" identifier="ShowIntroScreen" id="lIm-KM-7ZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA3-qO-5Rj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="clearKois" width="5000" height="5000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="y3O-Rq-Ni0"/>
    </inferredMetricsTieBreakers>
</document>
